AUTH0_SECRET='267729b7fc93e269c136e4dfadfeaf26f092dc79ce2a7ed95965a625c106a11e'
AUTH0_BASE_URL='http://54.205.23.208/'
AUTH0_ISSUER_BASE_URL='https://dev-rta7vw0q40ledxrf.us.auth0.com'
AUTH0_CLIENT_ID='oFELAijuLpebFXYPwAs2NVVkR5mk4KOq'
AUTH0_CLIENT_SECRET='z-2EDSvNGbMRowWhcsn2Z-mfmq06YaREBaHSS0JouyxPceKfFjwjaZCHwPXvoqSX'
AUTH0_SCOPE='openid profile'
AUTH0_AUDIENCE='expense-tracker-api'
