AUTH0_SECRET='267729b7fc93e269c136e4dfadfeaf26f092dc79ce2a7ed95965a625c106a11e'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://dev-rta7vw0q40ledxrf.us.auth0.com'
AUTH0_CLIENT_ID='HXZnxrjZYNocV4omkM58jstRH7sY7VSy'
AUTH0_CLIENT_SECRET='wzS0KoVoLj3JB-TCKpmSUMVSWgoG3qrSQxPj1JzSTMtBGJQnXwmA0RCJOnz2XvMn'
AUTH0_SCOPE='openid profile'
AUTH0_AUDIENCE='expense-tracker-api'

NEXT_PUBLIC_BACKEND_URL='http://localhost:5000'
NEXT_PUBLIC_DB_DATABASE='abc'