# Flask Variables
SECRET_KEY="YOUR-SECRET-KEY"

# DB Parameters
DB_NAME='expense-tracker'
DB_USER='udacity'
DB_PASSWORD='1234'
DB_HOST='localhost:5432'

# Auth0 parameters
AUTH0_DOMAIN='dev-rta7vw0q40ledxrf.us.auth0.com'
ALGORITHMS=['RS256']
API_AUDIENCE='expense-tracker-api'
